{
  "name": "@yagni-js/yagni",
  "version": "0.7.0",
  "description": "Yet another functional library",
  "main": "dist/yagni.cjs.js",
  "module": "dist/yagni.esm.js",
  "files": [
    "dist",
    "UNLICENSE"
  ],
  "scripts": {
    "test": "mocha",
    "pretest": "yarn run build",
    "build": "rollup -c",
    "prebuild": "rm -rf dist/*",
    "prepublishOnly": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagni-js/yagni.git"
  },
  "keywords": [
    "frontend",
    "functional",
    "yagni"
  ],
  "author": "Yuri Egorov <ysegorov@gmail.com> (https://ysegorov.github.io/)",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/yagni-js/yagni/issues"
  },
  "homepage": "https://github.com/yagni-js/yagni#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.0.1",
    "eslint-plugin-better": "^0.1.5",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.18.0",
    "mocha": "^6.1.4",
    "rollup": "^1.17.0",
    "rollup-plugin-eslint": "^7.0.0"
  }
}
