{
  "name": "@yagni-js/yagni",
  "version": "0.3.0",
  "description": "Yet another functional library",
  "main": "dist/yagni.cjs.js",
  "module": "dist/yagni.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "mocha",
    "pretest": "npm run build",
    "build": "rollup -c",
    "prebuild": "rm -rf dist/*",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysegorov/yagni.git"
  },
  "keywords": [
    "frontend",
    "functional",
    "stateless",
    "cleanjs"
  ],
  "author": "Yuri Egorov <ysegorov@gmail.com> (https://ysegorov.github.io/)",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/ysegorov/yagni/issues"
  },
  "homepage": "https://github.com/ysegorov/yagni#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.14.0",
    "eslint-plugin-better": "^0.1.5",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.1.0",
    "rollup": "^0.53.2",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-eslint": "^4.0.0"
  }
}
